spring.application.name=SenseSkill

# MariaDB Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/senseskill
spring.datasource.username=root
spring.datasource.password=Mariadb@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SMTP server settings for Gmail
spring.mail.host=smtp.googlemail.com
spring.mail.port=465
spring.mail.username=abhi.pandey.123hii@gmail.com
spring.mail.password=jausccwpiyqmyalg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Server
server.port=8080